{
  "expo": {
    "name": "PrimeCRM",
    "slug": "remax-crm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1c2b45"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1c2b45"
      },
      "package": "com.kaankisa.remaxcrmmobile"
    },
    "extra": {
      "eas": {
        "projectId": "a8fd495d-fe38-48bd-98da-29db87bd4b0d"
      }
    }
  }
}
